# sportApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  test.txt
app/src/main/java/com/example/myapplication/: Authorization.java  Information.java  MainActivity.java  MyFragmentPageAdapter.java  PageFragment.java  Registration1.java  Registration2.java  User.java
app/src/main/java/com/example/myapplication/retrofit/: HTTPLogInterceptor.java  HttpClient.java  Response.java  UserInfoService.java  UserService.java
app/src/main/java/com/example/myapplication/retrofit/models/: User.java  UserInfo.java
app/src/main/java/com/example/myapplication/state/: State.java  StateMachine.java
app/src/main/res/layout/: activity_choose_type.xml  activity_information.xml  activity_main.xml  activity_page_fragment.xml  activity_registration1.xml  activity_registration2.xml  activity_start.xml
app/src/main/res/raw/: test.txt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
